<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJv-EU-2LE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save as Favorites?-->
        <scene sceneID="pqQ-jD-Guj">
            <objects>
                <viewController id="oJv-EU-2LE" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8j-pw-di7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-Qg-Xaw">
                                <rect key="frame" x="16" y="100" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vh-Qg-Xaw" secondAttribute="height" multiplier="343:60" id="xRB-eC-Kbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aut-zP-tEC">
                                <rect key="frame" x="16" y="168" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aut-zP-tEC" secondAttribute="height" multiplier="343:75" id="Zzr-ks-by7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-U7-abu">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Nr-U7-abu" secondAttribute="height" multiplier="343:60" id="Hgb-JN-KJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-nH-bPP">
                                <rect key="frame" x="16" y="251" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hha-nH-bPP" secondAttribute="height" multiplier="343:75" id="Ci1-PM-Bon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="li1-J7-Imy" firstAttribute="trailing" secondItem="aut-zP-tEC" secondAttribute="trailing" constant="16" id="5Zp-zz-GGI"/>
                            <constraint firstItem="2Nr-U7-abu" firstAttribute="leading" secondItem="li1-J7-Imy" secondAttribute="leading" constant="16" id="HLI-Sy-jaa"/>
                            <constraint firstItem="aut-zP-tEC" firstAttribute="top" secondItem="1vh-Qg-Xaw" secondAttribute="bottom" constant="8" id="Oob-Uh-aAh"/>
                            <constraint firstItem="Hha-nH-bPP" firstAttribute="top" secondItem="aut-zP-tEC" secondAttribute="bottom" constant="8" symbolic="YES" id="QUM-J2-dNT"/>
                            <constraint firstItem="aut-zP-tEC" firstAttribute="leading" secondItem="li1-J7-Imy" secondAttribute="leading" constant="16" id="QiZ-fN-ZXt"/>
                            <constraint firstItem="li1-J7-Imy" firstAttribute="trailing" secondItem="2Nr-U7-abu" secondAttribute="trailing" constant="16" id="VQp-IP-3xN"/>
                            <constraint firstItem="li1-J7-Imy" firstAttribute="trailing" secondItem="1vh-Qg-Xaw" secondAttribute="trailing" constant="16" id="gmq-sI-BDY"/>
                            <constraint firstItem="li1-J7-Imy" firstAttribute="trailing" secondItem="Hha-nH-bPP" secondAttribute="trailing" constant="16" id="kPN-Vc-oog"/>
                            <constraint firstItem="1vh-Qg-Xaw" firstAttribute="top" secondItem="li1-J7-Imy" secondAttribute="top" constant="36" id="mWr-yh-Gge"/>
                            <constraint firstItem="Hha-nH-bPP" firstAttribute="leading" secondItem="li1-J7-Imy" secondAttribute="leading" constant="16" id="odk-3Y-r2I"/>
                            <constraint firstItem="1vh-Qg-Xaw" firstAttribute="leading" secondItem="li1-J7-Imy" secondAttribute="leading" constant="16" id="uk7-ex-bI5"/>
                            <constraint firstItem="li1-J7-Imy" firstAttribute="bottom" secondItem="2Nr-U7-abu" secondAttribute="bottom" constant="20" id="xkz-jA-oaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="li1-J7-Imy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save as Favorites?" id="I9J-qf-lPZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ybb-yT-omX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGS-Ce-3D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
